 ![App Version](https://img.shields.io/badge/version-0.0-green.svg)

#Empathy
[underscoredam.github.io/empathy](https://underscoredam.github.io/empathy)


Play Empathy to immerse in the pool of your own emotions!

Introducing a brand new concept in gaming: a game that you don't play. In Empathy, you just sit back and enjoy what's given in life. You let go of everything and let Empathy take control of your emotions! You'll soon realize that the delicious cake in the background is what you have been asking for since the very beginning.


-------
Visit the website for all sorts of purposes.